<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108"
    android:tint="#000000">
  <group android:scaleX="0.105477706"
      android:scaleY="0.105477706"
      android:translateX="29.16"
      android:translateY="45.007614">
    <group android:translateY="141.67969">
      <path android:pathData="M64,-0L55,-0L55,-69.84375Q55,-71.328125,55.984375,-78.515625L37.515625,-11L35.484375,-11L17.015625,-78.515625Q18,-71.25,18,-69.84375L18,-0L9,-0L9,-110L18,-110L36.21875,-38.921875Q36.359375,-38.359375,36.5,-35.78125Q36.5,-36.828125,36.78125,-38.921875L55,-110L64,-110L64,-0Z"
          android:fillColor="#000000"/>
      <path android:pathData="M119,-68L103,-1L96,26L87,26L94,-1L77,-68L87,-68L98.359375,-14L110,-68L119,-68Z"
          android:fillColor="#000000"/>
      <path android:pathData="M174,-110L155,0L146,0L127,-110L137,-110L150.20312,-23.109375Q150.20312,-23.109375,150.60938,-16Q150.6875,-18.4375,151.10938,-23.109375L165,-110L174,-110Z"
          android:fillColor="#000000"/>
      <path android:pathData="M224,0L214.85938,0L214.85938,-2Q209.3125,-1.328125,203.75,-0.734375Q196.85938,0,193,0Q185,0,185,-8.15625L185,-31.84375Q185.5,-39.5,192.45312,-40L215,-40L215,-60L195,-60L195,-49L186,-49L186,-60Q186.375,-67.625,193.15625,-68L215.84375,-68Q223.75,-67.75,224,-59.375L224,0ZM215,-9L215,-33L194,-33L194,-9L215,-9Z"
          android:fillColor="#000000"/>
      <path android:pathData="M277,-8.15625Q276.75,-0.25,268.84375,0L248.15625,0Q240.25,-0.25,240,-8.15625L240,-59.84375Q240.25,-67.625,248.15625,-68L268.84375,-68Q276.75,-67.75,277,-59.84375L277,-46L268,-46L268,-60L249,-60L249,-8L268,-8L268,-23L277,-23L277,-8.15625Z"
          android:fillColor="#000000"/>
      <path android:pathData="M330,-8.15625Q329.75,-0.25,321.84375,0L301.15625,0Q293.25,-0.25,293,-8.15625L293,-59.84375Q293.25,-67.625,301.15625,-68L321.84375,-68Q329.75,-67.75,330,-59.84375L330,-46L321,-46L321,-60L302,-60L302,-8L321,-8L321,-23L330,-23L330,-8.15625Z"
          android:fillColor="#000000"/>
      <path android:pathData="M355.14062,-83L345.85938,-83L345.85938,-95L355.14062,-95L355.14062,-83ZM355,0L346,0L346,-68L355,-68L355,0Z"
          android:fillColor="#000000"/>
      <path android:pathData="M410,0L401,0L401,-59L380,-58.625L380,0L371,0L371,-68L380,-68L380,-65.625Q385.45312,-66.34375,391.34375,-67.140625Q397.67188,-68,402,-68Q410,-68,410,-59.84375L410,0Z"
          android:fillColor="#000000"/>
      <path android:pathData="M463,-7.8125Q462.5,-0.25,454.84375,0L433.15625,0Q425.375,0,425,-8.15625L425,-59.84375Q425.375,-68,433.15625,-68L454.84375,-68Q462.625,-68,463,-59.84375L463,-35.296875L459.85938,-32L434,-32L434,-8L454,-8L454,-20L463,-20L463,-7.8125ZM454,-39L454,-60L434,-60L434,-39L454,-39Z"
          android:fillColor="#000000"/>
    </group>
  </group>
</vector>